# Master-Thesis

./: .gitignore  .gitmodules  README.md
client/: README.md  pubspec.yaml
client/android/app/: build.gradle  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/assets/: safe_zones.txt
client/ios/: GoogleService-Info.plist  firebase_app_id_file.json
client/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: firebase_options.dart  increment.dart  main.dart  map.dart  message.dart  service.dart  status.dart
client/lib/model/: status.dart
client/lib/service/: service.dart
client/lib/ui/: map.dart
client/test/: widget_test.dart
paper/: duoforside.tex  main.tex  references.bib
server/: .gitignore  build.gradle  output.ttl  pom.xml  saf.json  settings.gradle
server/src/main/java/: Main.java
server/src/main/java/constants/: Constants.java
server/src/main/java/db/: InfluxDB.java  InfluxEnum.java
server/src/main/java/firebase/: FirebaseDB.java
server/src/main/java/influx/: InfluxDB.java  InfluxEnum.java
server/src/main/java/jena/: Jena.java
server/src/main/java/model/: Area.java  CriticalArea.java  Data.java  Status.java
server/src/main/java/owl/: Owl.java  OwlEnum.java
server/src/main/resources/: building.owl  building.ttl  main.smol
smol/src/: test.smol
twin/: asset-model-building-v2.owl  asset-model-building-v3.owl  asset-model-building.owl  building.owl  influx.yml  main.smol  output.ttl  shape.ttl
